Port and Button Assignments.

CTRE CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
3       CanCoder        RR CanCoder.
6       CanCoder        LR CanCoder.
9       CanCoder        RF CanCoder.
12      CanCoder        LF CanCoder.
15      TalonFX         Claw motor.


SparkMax CAN Ports
Port	Device			Description
-----------------------------------------------------------------------------------
1       SparkMax        RR drive motor.
2       SparkMax        RR steer motor.
4       SparkMax        LR drive motor.
5       SparkMax        LR steer motor.
7       SparkMax        RF drive motor.
8       SparkMax        RF steer motor.
10      SparkMax        LF drive motor.
11      SparkMax        LF steer motor.
13      SparkMax        Arm motor.
14      SparkMax        Winch motor.

PWM Ports
Port	Device			Description
-----------------------------------------------------------------------------------


PDP Ports
Port	Device			Description
-----------------------------------------------------------------------------------
20      REV PDB         REV power distribution board.


PCM 0 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------
       

PCM 1 Ports
Port	Device blk-pos	Description
-----------------------------------------------------------------------------------


Digital I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------
0       Limit Switch    Winch lower reset.
1       Limit Switch    Winch upper reset.
2       Limit Switch    ARM reset.
3       Limit Switch    Claw reset.


Analog I/O Ports
Port	Device			Description
-----------------------------------------------------------------------------------


Driver GamePad - Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y Axis					Forward/Backward driving.
X Axis                  Left/Right strafe (sideways movement).


Driver GamePad - Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
X Axis                  Rotate.


Driver GamePad - Buttons
Button Name				Function
-----------------------------------------------------------------------------------
LEFT_TRIGGER            Toggle Auto Align to tape target.
RIGHT_TRIGGER           Hold winch position.
BACK                    Toggle field/robot orientation driving.
START                   Align wheels to start position.
LEFT_BUMPER             Slow Mode.
RIGHT_BUMPER       		Switch Cameras.
POV_90                  Switch DS tab.
POV_180                 Reset simulated yaw.
POV_270                 Reset simulated distance traveled.
B                       Toggle drive wheel brake mode.
X                       Drivebase park mode.
A                       Toggle Limelight LED.


Utility GamePad - Left Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y Axis                  ARM In/Out, pull back (+) is in.


Utility GamePad - Right Joystick
Button Name				Function
-----------------------------------------------------------------------------------
Y Axis                  Winch Up/down, pull back (+) is up.
//X Axis                  Claw Open/Close, right (+) is close, left is open.


Utility GamePad - Buttons
Button Name				Function
-----------------------------------------------------------------------------------
POV_0                   Raise arm to starting position.
POV_180                 Fully retract arm.
BACK                    Reset Arm encoder to zero.
RIGHT_TRIGGER           Drop game piece.
LEFT_TRIGGER            Intake cone.
LEFT_BUMPER             Intake cube.
RIGHT_BUMPER            Drop arm to lowest position.
X                       Move arm to feed station position.
Y                       Hold winch position.
//Y                       Move arm to high scoring position.
B                       Move arm to mid scoring position.
A                       Override Arm encoder zero (DriveArm).


Dashboard Indicators/Controls
Name					Type			Description
-----------------------------------------------------------------------------------
AutoTarget				boolean			True when targeting code is running.
TargetLocked			boolean			True when targeting completed with target
                                        detected.
Disabled				boolean			True when robot is disabled.
Auto Mode				boolean			True when robot is in autonomous mode.
Teleop Mode				boolean			True when robot is in teleop mode.
FMS						boolean			True when robot is connected to the FMS.
Brakes					boolean			True when drive motors are in brake mode.
Low Battery				boolean			True when battery is low.
Overload				boolean			True when brownout has occurred.
Auto Program            Chooser         List of autonomous programs.
Autonomous active       boolean         True if any auto program is active.
Field Oriented          boolean         True when swerve drive is in field orientation mode.
RaiseArm                boolean         True when RaiseArm command is active.
LowerArm                boolean         True when LowerArm command is active.
RetractArm              boolean         True when RetractArm command is active.
ExtendArm               boolean         True when ExtendArm command is active.
DropArm                 boolean         True when DropArm command is active.
OpenClaw                boolean         True when OpenClaw command is active.
CloseClaw               boolean         True when CloseClaw command is active.
FeedStation             boolean         True when FeedStation command is active.
ScoreHigh               boolean         True when ScoreHigh command is active.
ScoreMid                boolean         True when ScoreMid command is active.


Drive Base gearbox ratios: SDS Level 1 for approx 9.28 f/s or 3 m/s.

